[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "f",
      "text": "f",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 10,
          "lineBreaks": 0,
          "line": 1,
          "col": 11
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "g",
      "text": "g",
      "offset": 12,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 17,
          "lineBreaks": 0,
          "line": 2,
          "col": 6
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 19,
          "lineBreaks": 0,
          "line": 2,
          "col": 8
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "add",
            "text": "add",
            "offset": 25,
            "lineBreaks": 0,
            "line": 2,
            "col": 14
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "multiply",
                "text": "multiply",
                "offset": 29,
                "lineBreaks": 0,
                "line": 2,
                "col": 18
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "2",
                  "text": "2",
                  "offset": 38,
                  "lineBreaks": 0,
                  "line": 2,
                  "col": 27
                },
                {
                  "type": "identifier",
                  "value": "a",
                  "text": "a",
                  "offset": 40,
                  "lineBreaks": 0,
                  "line": 2,
                  "col": 29
                }
              ]
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 43,
              "lineBreaks": 0,
              "line": 2,
              "col": 32
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "h",
      "text": "h",
      "offset": 46,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "x",
          "text": "x",
          "offset": 51,
          "lineBreaks": 0,
          "line": 3,
          "col": 6
        },
        {
          "type": "identifier",
          "value": "y",
          "text": "y",
          "offset": 53,
          "lineBreaks": 0,
          "line": 3,
          "col": 8
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "print",
            "text": "print",
            "offset": 65,
            "lineBreaks": 0,
            "line": 4,
            "col": 5
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"x =\"",
              "text": "\"x =\"",
              "offset": 71,
              "lineBreaks": 0,
              "line": 4,
              "col": 11
            },
            {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 77,
              "lineBreaks": 0,
              "line": 4,
              "col": 17
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "print",
            "text": "print",
            "offset": 84,
            "lineBreaks": 0,
            "line": 5,
            "col": 5
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"y =\"",
              "text": "\"y =\"",
              "offset": 90,
              "lineBreaks": 0,
              "line": 5,
              "col": 11
            },
            {
              "type": "identifier",
              "value": "y",
              "text": "y",
              "offset": 96,
              "lineBreaks": 0,
              "line": 5,
              "col": 17
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "g",
            "text": "g",
            "offset": 103,
            "lineBreaks": 0,
            "line": 6,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 105,
              "lineBreaks": 0,
              "line": 6,
              "col": 7
            },
            {
              "type": "identifier",
              "value": "y",
              "text": "y",
              "offset": 107,
              "lineBreaks": 0,
              "line": 6,
              "col": 9
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "result",
      "text": "result",
      "offset": 112,
      "lineBreaks": 0,
      "line": 8,
      "col": 1
    },
    "value": {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "h",
        "text": "h",
        "offset": 121,
        "lineBreaks": 0,
        "line": 8,
        "col": 10
      },
      "arguments": [
        {
          "type": "number",
          "value": "3",
          "text": "3",
          "offset": 123,
          "lineBreaks": 0,
          "line": 8,
          "col": 12
        },
        {
          "type": "number",
          "value": "4",
          "text": "4",
          "offset": 125,
          "lineBreaks": 0,
          "line": 8,
          "col": 14
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 128,
      "lineBreaks": 0,
      "line": 9,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"result =\"",
        "text": "\"result =\"",
        "offset": 134,
        "lineBreaks": 0,
        "line": 9,
        "col": 7
      },
      {
        "type": "identifier",
        "value": "result",
        "text": "result",
        "offset": 145,
        "lineBreaks": 0,
        "line": 9,
        "col": 18
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 153,
      "lineBreaks": 0,
      "line": 10,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"f =\"",
        "text": "\"f =\"",
        "offset": 159,
        "lineBreaks": 0,
        "line": 10,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "f",
          "text": "f",
          "offset": 165,
          "lineBreaks": 0,
          "line": 10,
          "col": 13
        },
        "arguments": []
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 170,
      "lineBreaks": 0,
      "line": 11,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"g(f f) =\"",
        "text": "\"g(f f) =\"",
        "offset": 176,
        "lineBreaks": 0,
        "line": 11,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "g",
          "text": "g",
          "offset": 187,
          "lineBreaks": 0,
          "line": 11,
          "col": 18
        },
        "arguments": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "f",
              "text": "f",
              "offset": 189,
              "lineBreaks": 0,
              "line": 11,
              "col": 20
            },
            "arguments": []
          },
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "f",
              "text": "f",
              "offset": 193,
              "lineBreaks": 0,
              "line": 11,
              "col": 24
            },
            "arguments": []
          }
        ]
      }
    ]
  }
]