[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "toRoman",
      "text": "toRoman",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "number",
          "text": "number",
          "offset": 11,
          "lineBreaks": 0,
          "line": 1,
          "col": 12
        }
      ],
      "body": [
        [
          [
            [
              []
            ],
            {
              "type": "NL",
              "value": "\n",
              "text": "\n",
              "offset": 643,
              "lineBreaks": 1,
              "line": 21,
              "col": 6
            }
          ]
        ],
        [
          []
        ]
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 647,
      "lineBreaks": 0,
      "line": 24,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"1 >\"",
        "text": "\"1 >\"",
        "offset": 653,
        "lineBreaks": 0,
        "line": 24,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "toRoman",
          "text": "toRoman",
          "offset": 659,
          "lineBreaks": 0,
          "line": 24,
          "col": 13
        },
        "arguments": [
          {
            "type": "number",
            "value": "1",
            "text": "1",
            "offset": 667,
            "lineBreaks": 0,
            "line": 24,
            "col": 21
          }
        ]
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 671,
      "lineBreaks": 0,
      "line": 25,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"2 >\"",
        "text": "\"2 >\"",
        "offset": 677,
        "lineBreaks": 0,
        "line": 25,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "toRoman",
          "text": "toRoman",
          "offset": 683,
          "lineBreaks": 0,
          "line": 25,
          "col": 13
        },
        "arguments": [
          {
            "type": "number",
            "value": "2",
            "text": "2",
            "offset": 691,
            "lineBreaks": 0,
            "line": 25,
            "col": 21
          }
        ]
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 695,
      "lineBreaks": 0,
      "line": 26,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"3 >\"",
        "text": "\"3 >\"",
        "offset": 701,
        "lineBreaks": 0,
        "line": 26,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "toRoman",
          "text": "toRoman",
          "offset": 707,
          "lineBreaks": 0,
          "line": 26,
          "col": 13
        },
        "arguments": [
          {
            "type": "number",
            "value": "3",
            "text": "3",
            "offset": 715,
            "lineBreaks": 0,
            "line": 26,
            "col": 21
          }
        ]
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 719,
      "lineBreaks": 0,
      "line": 27,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"4 >\"",
        "text": "\"4 >\"",
        "offset": 725,
        "lineBreaks": 0,
        "line": 27,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "toRoman",
          "text": "toRoman",
          "offset": 731,
          "lineBreaks": 0,
          "line": 27,
          "col": 13
        },
        "arguments": [
          {
            "type": "number",
            "value": "4",
            "text": "4",
            "offset": 739,
            "lineBreaks": 0,
            "line": 27,
            "col": 21
          }
        ]
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 743,
      "lineBreaks": 0,
      "line": 28,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"5 >\"",
        "text": "\"5 >\"",
        "offset": 749,
        "lineBreaks": 0,
        "line": 28,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "toRoman",
          "text": "toRoman",
          "offset": 755,
          "lineBreaks": 0,
          "line": 28,
          "col": 13
        },
        "arguments": [
          {
            "type": "number",
            "value": "5",
            "text": "5",
            "offset": 763,
            "lineBreaks": 0,
            "line": 28,
            "col": 21
          }
        ]
      }
    ]
  }
]